SERVICE_URL=https://www.bitexen.com/api/v1

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=cc
DATABASE_USER=bitexen
DATABASE_PASSWORD=123456
DATABASE_HOST=db
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TIMEZONE=Europe/Istanbul

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
